<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css" />

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap" rel="stylesheet">

  <style>

    .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #9db0c3;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    input {
    padding: 10px;
    width: 300px;
    }

    input[type="submit"],
    input[type="button"],
    button{
      border: none;
      color: #f8f9fa;
      background: #000;
      padding: 5px 10px;
      width: auto;
      text-transform: uppercase;
    }
  section {
    margin: 40px 0;
    /* padding: 20px; */
    /* border: 1px solid #ccc; */
    /* background: #f8f9fa; */
  }

  h1 {
    margin-bottom: 30px;
     text-transform: uppercase;
     font-weight: 300;
  }

  section h2 {
    position: relative;
        font-size: 17px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: 600;
        padding-bottom: 5px;
        padding-left: 15px;
  }

   section h2::before {
     content: "";
     display: block;
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     width: 3px;
     background: #000;
   }

  section p {
    padding: 5px;
    background: #f8f9fa;
  }

  section p.intro {
    padding: 0;
    background: none;
  }

  :not(pre)>code[class*=language-],
  pre[class*=language-] {
    background: #f8f9fa;
    padding: 0 15px;
  }

  .form {
    margin: 30px;
    padding: 20px 15px;
  }

  .form__row {
    margin-bottom: 20px;
  }

  .form__row:last-of-type {
    margin-bottom: 0;
  }

  .form__row label {
    font-size: 14px;
    text-transform: uppercase;
    width: 140px;
    text-align: right;
    margin-right: 20px;
  }

  .form__row input[type="submit"],
    .form__row input[type="button"],
     .form__row button {
    margin-left: 160px;
  }

  .container {
    padding: 40px 15px;
  }

  .accordion {
    list-style: none;
    padding: 0;
  }

  .accordion .inner {
    /* padding-left: 1em; */
    overflow: hidden;
    display: none;
  }

  .accordion li {
    margin: .5em 0;
  }

  .accordion li a.toggle {
    width: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.78);
    color: #fefefe;
    padding: 20px 15px;
    transition: background .3s ease;
    font-weight: 300;
  }

  .accordion li a.toggle:hover {
    cursor: pointer;
    text-decoration: none;
  }

#myProgress {
width: 100%;
height: 20px;
position: relative;
border: 1px solid #ccc;
margin-bottom: 20px;
}

#myBar {
width: 10px;
height: 100%;
position: absolute;
background-color: blue;
}


  </style>

  


</head>

<body>

  <!-- HTML Escape URL - https://www.freeformatter.com/html-escape.html -->

  <div class="container">

    <h1> React</h1>

    <p>Using videos from Udemy - The Complete JavaScript Course and Udemy The Complete JavaScript Course Build a Real World Project.</p>


    <ul class="accordion">
      <li>
        <a class="toggle" href="javascript:void(0);">1.</a>
        <div class="inner">
          <section>
            <h2></h2>
            <pre><code class="language-js">
        </code></pre>
            <script type="text/javascript">
            </script>
          </section>
        </div>
      </li>

         <li>
           <a class="toggle" href="javascript:void(0);">10. </a>
           <div class="inner">
             <section>
               <h2></h2>
               <p></p>
               <pre><code class="language-js">

            </code></pre>
               <script type="text/javascript">

               </script>
             </section>
           </div>
         </li>
    </ul>

  </div>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
  $('.toggle').click(function(e) {
    e.preventDefault();

    var $this = $(this);

    if ($this.next().hasClass('show')) {
      $this.next().removeClass('show');
      $this.next().slideUp(350);
    } else {
      $this.parent().parent().find('li .inner').removeClass('show');
      $this.parent().parent().find('li .inner').slideUp(350);
      $this.next().toggleClass('show');
      $this.next().slideToggle(350);
    }
  });

  </script>

</body>

</html>
