<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css" />
  
  <style>
  /**********************************************
  *** GENERAL
  **********************************************/

  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #9daab7;
  }

    :not(pre)>code[class*=language-],
    pre[class*=language-] {
    background: #f8f9fa;
    padding: 0 15px;
    }

      .container {
      padding: 40px 15px;
      }

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  }

  .clearfix::after {
  content: "";
  display: table;
  clear: both;
  }

  body {
  font-family: Lato;
  font-weight: 300;
  position: relative;
  height: 100vh;
  color: #555;
  }

  .wrapper {
  /* width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  position: relative;
background-color: #fff;
 /* box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3); */
  overflow: hidden;
  }

  .player-0-panel,
  .player-1-panel {
  width: 50%;
  float: left;
  height: 540px;
  padding: 30px 100px;
  }



  /**********************************************
  *** PLAYERS
  **********************************************/

  .player-name {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 10px;
  position: relative;
  }

  .player-score {
  text-align: center;
  font-size: 80px;
  font-weight: 100;
  color: #EB4D4D;
  margin-bottom: 130px;
  }

  .active { background-color: #f7f7f7; }
  .active .player-name { font-weight: 300; }

  .active .player-name::after {
  content: "\2022";
  font-size: 47px;
  position: absolute;
  color: #EB4D4D;
  top: -7px;
  right: 10px;

  }

  .player-current-box {
  background-color: #EB4D4D;
  color: #fff;
  width: 40%;
  margin: 0 auto;
  padding: 12px;
  text-align: center;
  }

  .player-current-label {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  color: #222;
  }

  .player-current-score {
  font-size: 30px;
  }

  button {
  position: absolute;
  width: 200px;
  left: 50%;
  transform: translateX(-50%);
  color: #555;
  background: none;
  border: none;
  font-family: Lato;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 300;
  transition: background-color 0.3s, color 0.3s;
  }

  button:hover { font-weight: 600; }
  button:hover i { margin-right: 20px; }

  button:focus {
  outline: none;
  }

  i {
  color: #EB4D4D;
  display: inline-block;
  margin-right: 15px;
  font-size: 32px;
  line-height: 1;
  vertical-align: text-top;
  margin-top: -4px;
  transition: margin 0.3s;
  }

  .btn-new { top: 45px;}
  .btn-roll { top: 403px;}
  .btn-hold { top: 467px;}

  .dice {
  position: absolute;
  left: 50%;
  top: 178px;
  transform: translateX(-50%);
  height: 100px;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
  }

  .winner { background-color: #f7f7f7; }
  .winner .player-name { font-weight: 300; color: #EB4D4D; }
  </style>

  <title>Pig Game</title>
</head>

<body>

   <div class="container">
     <div class="inner">
       <section>
          <h2>The Pig Game</h2>
         <p>- The game has 2 players, playing in rounds<br />
           - In each turn, a player rolls a dice as many times as he whishes. Each result get added to his ROUND score<br />
           - BUT, if the player rolls a 1, all his ROUND score gets lost. After that, it's the next player's turn<br />
           - The player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. After that, it's the next player's turn<br />
           - The first player to reach 100 points on GLOBAL score wins the game</p>
       </section>
     </div>
   </div>

  <div class="wrapper clearfix">
    <div class="player-0-panel active">
      <div class="player-name" id="name-0">Player 1</div>
      <div class="player-score" id="score-0">43</div>
      <div class="player-current-box">
        <div class="player-current-label">Current</div>
        <div class="player-current-score" id="current-0">11</div>
      </div>
    </div>

    <div class="player-1-panel">
      <div class="player-name" id="name-1">Player 2</div>
      <div class="player-score" id="score-1">72</div>
      <div class="player-current-box">
        <div class="player-current-label">Current</div>
        <div class="player-current-score" id="current-1">0</div>
      </div>
    </div>

    <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
    <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
    <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>

    <img src="images/dice-5.png" alt="Dice" class="dice">
        </div>

        <div class="container">
            <div class="inner">
              <section>
                <pre><code class="language-js">
var scores, roundScore, activePlayer, gamePlaying;
init();

document.querySelector('.btn-roll').addEventListener('click', function(){

if (gamePlaying) {
  // Math.random() - random number between 0 & 1. Math.floor - turns decimal in full number.
  //*6 so it brings a number between 0 and 5 only + 1 so it is a number between 1-6
  var dice = Math.floor(Math.random() * 6) + 1;

  // 2. Display the results, set back to block and change the URL of the dice image
  var diceDOM = document.querySelector('.dice');
  diceDOM.style.display = 'block';
  diceDOM.src = 'images/dice-' + dice + '.png';

  // 3. Update the round score IF the rolled number is NOT a 1
  if (dice !== 1){
    roundScore += dice; //same as roundScore = roundScore + dice
    document.querySelector('#current-' + activePlayer).textContent = roundScore;
  } else {
    nextPlayer();
  }
}

});

document.querySelector('.btn-hold').addEventListener('click', function(){
  if (gamePlaying) {
    // Add CURRENT score to GLOBAL score
    scores[activePlayer] += roundScore;
    //scores[activePlayer] = scores[activePlayer] + roundScore;

    // Update the UI
    document.querySelector('#score-' + activePlayer).textContent = scores[activePlayer];

    // Check if player won the game
    if (scores[activePlayer] &gt;= 20) {
      document.querySelector('#name-' + activePlayer).textContent = 'Winner';
      document.querySelector('.dice').style.display = 'none';
      document.querySelector('.player-' + activePlayer + '-panel').classList.add('winner');
      document.querySelector('.player-' + activePlayer + '-panel').classList.remove('active');
      gamePlaying = false; // after won, the game is no longer playing
    } else {
      // Next player
      nextPlayer();
    }
  }
});

// Calling the init Function instead of an anonymous function
document.querySelector('.btn-new').addEventListener('click', init);

function init() {
  scores = [0,0]; // set both scores to 0
  roundScore = 0;
  activePlayer = 0; // 0 is first player, 1 is second player
  gamePlaying = true;

  // Set CSS to display: none
  document.querySelector('.dice').style.display = 'none';

  // Set all to 0
  document.getElementById('score-0').textContent = '0';
  document.getElementById('score-1').textContent = '0';
  document.getElementById('current-0').textContent = '0';
  document.getElementById('current-1').textContent = '0';

  // Reset the names to player 1 and player 2
  document.getElementById('name-0').textContent = 'Player 1';
  document.getElementById('name-1').textContent = 'Player 2';

  // Remove winner and active class on all
  document.querySelector('.player-0-panel').classList.remove('winner');
  document.querySelector('.player-1-panel').classList.remove('winner');
  document.querySelector('.player-0-panel').classList.remove('active');
  document.querySelector('.player-1-panel').classList.remove('active');

  // Add active class on first panel
  document.querySelector('.player-0-panel').classList.add('active');
}


function nextPlayer() {
  // If activePlayer = 0 then activePlayer =1 else activePlayer = 0;
  activePlayer === 0 ? activePlayer = 1 : activePlayer =0;
  roundScore = 0; // set back to 0

  // Set current score to 0
  document.getElementById('current-0').textContent = '0';
  document.getElementById('current-1').textContent = '0';

  // Switch class to show which is active
  document.querySelector('.player-0-panel').classList.toggle('active');
  document.querySelector('.player-1-panel').classList.toggle('active');
  document.querySelector('.dice').style.display = &quot;none&quot;;
}
                </code></pre>
              </section>
            </div>
        </div>
      
    <script>
/*
GAME RULES:

- The game has 2 players, playing in rounds
- In each turn, a player rolls a dice as many times as he whishes. Each result get added to his ROUND score
- BUT, if the player rolls a 1, all his ROUND score gets lost. After that, it's the next player's turn
- The player can choose to 'Hold', which means that his ROUND score gets added to his GLBAL score. After that, it's the next player's turn
- The first player to reach 100 points on GLOBAL score wins the game

*/

var scores, roundScore, activePlayer, gamePlaying; 
init();

// https://developer.mozilla.org/en-US/docs/Web/Events - event listener - type of event then the function
document.querySelector('.btn-roll').addEventListener('click', function(){

   if (gamePlaying) {
    
    // Math.random() -  random number between 0 & 1.  Math.floor - turns decimal in full number.
    //*6 so it brings a number between 0 and 5 only + 1 so it is a number between 1-6
    var dice = Math.floor(Math.random() * 6) + 1;

    // 2. Display the results, set back to block and change the URL of the dice image
    var diceDOM = document.querySelector('.dice');
    diceDOM.style.display = 'block';
    diceDOM.src = 'images/dice-' + dice + '.png';

    // 3. Update the round score IF the rolled number is NOT a 1
    if (dice !== 1){
      roundScore += dice; //roundScore = roundScore + dice
      document.querySelector('#current-' + activePlayer).textContent = roundScore;
    } else {
      nextPlayer();
    }
   }

});

document.querySelector('.btn-hold').addEventListener('click', function(){
  if (gamePlaying) {
     // Add CURRENT score to GLOBAL score
     scores[activePlayer] += roundScore;
     //scores[activePlayer] = scores[activePlayer] + roundScore;

     // Update the UI
     document.querySelector('#score-' + activePlayer).textContent = scores[activePlayer];

     // Check if player won the game
     if (scores[activePlayer] >= 20) {
      document.querySelector('#name-' + activePlayer).textContent = 'Winner';
      document.querySelector('.dice').style.display = 'none';
      document.querySelector('.player-' + activePlayer + '-panel').classList.add('winner');
      document.querySelector('.player-' + activePlayer + '-panel').classList.remove('active');
      gamePlaying = false; // after won, the game is no longer playing
     } else {
      nextPlayer();
     }
  }
});

// Calling the init Function instead of an anonymous function
document.querySelector('.btn-new').addEventListener('click', init);

function init() {
  // Initialise all variables with 0
  scores = [0,0]; // set both scores to 0
  roundScore = 0;
  activePlayer = 0; // 0 is first player, 1 is second player
  gamePlaying = true;

  // Set CSS to display: none
  document.querySelector('.dice').style.display = 'none';

  // Set all to 0
  document.getElementById('score-0').textContent = '0';
  document.getElementById('score-1').textContent = '0';
  document.getElementById('current-0').textContent = '0';
  document.getElementById('current-1').textContent = '0';

  // Reset the names to player 1 and player 2
  document.getElementById('name-0').textContent = 'Player 1';
  document.getElementById('name-1').textContent = 'Player 2';

  // Remove winner and active class on all
  document.querySelector('.player-0-panel').classList.remove('winner');
  document.querySelector('.player-1-panel').classList.remove('winner');
  document.querySelector('.player-0-panel').classList.remove('active');
  document.querySelector('.player-1-panel').classList.remove('active');

  // Add active class on first panel
  document.querySelector('.player-0-panel').classList.add('active');
}


function nextPlayer() {
  // If activePlayer = 0 then activePlayer =1 else activePlayer = 0;
  activePlayer === 0 ? activePlayer = 1 : activePlayer =0;
  roundScore = 0; // set back to 0

  // Set current socre to 0
  document.getElementById('current-0').textContent = '0';
  document.getElementById('current-1').textContent = '0';

  // Switch class to show which is active
  document.querySelector('.player-0-panel').classList.toggle('active');
  document.querySelector('.player-1-panel').classList.toggle('active');
  document.querySelector('.dice').style.display = "none";
}

    </script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
</body>

</html>